<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.operando</groupId>
	<artifactId>gatekeeper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Gatekeeper</name>
	<description>OPERANDO's Gatekeeper module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>test-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<jersey.version>2.2</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet-api-version>2.5</servlet-api-version>
		<!-- added to support docker image creation -->
		<docker.registry.name>localhost:5000/</docker.registry.name><!-- leave 
			empty for docker hub; use e.g. "localhost:5000/" for a local docker registry -->
		<docker.repository.name>${docker.registry.name}tecnalia/eu.operando.pdr.gk.server</docker.repository.name>
		<docker.logdb.port>8110</docker.logdb.port>
		<user.warName>operando#pdr#gk</user.warName>
		<as.baseurl>http://localhost:8080</as.baseurl>
		<dan.baseurl>http://localhost:8080</dan.baseurl>
		<as.gkusername>operando</as.gkusername>
		<as.gkpassword>1234</as.gkpassword>
		<packaging.type>jar</packaging.type>
		<!-- end of addition -->
	</properties>
	
	<profiles>
		<profile>
			<id>jenkins-dev</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<properties>
				<as.baseurl>http://10.0.0.5:8101/operando/core/as</as.baseurl>
				<dan.baseurl>http://10.0.0.5:8111/operando/pdr/dan</dan.baseurl>
				<as.gkusername>operando</as.gkusername>
				<as.gkpassword>1234</as.gkpassword>
			</properties>
		</profile>
	</profiles>
</project>