# op-pdr

./: .classpath  .gitignore  .project  README.md  pom.xml
op-pdr-dan/: .project  README  license.txt  pom.xml
op-pdr-dan/core-logdb-ws/: README.md  pom.xml
op-pdr-dan/core-logdb-ws/docs/: LogApi.md  LogRequest.md
op-pdr-dan/core-logdb-ws/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
op-pdr-dan/core-logdb-ws/src/main/java/io/swagger/client/api/: LogApi.java
op-pdr-dan/core-logdb-ws/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
op-pdr-dan/core-logdb-ws/src/main/java/io/swagger/client/model/: Error.java  LogRequest.java
op-pdr-dan/core-logdb-ws/src/test/java/io/swagger/client/api/: LogApiTest.java
op-pdr-dan/eu.operando.pdr.dan.server/: pom.int.xml  pom.xml
op-pdr-dan/eu.operando.pdr.dan.server/dan-tests/: README.txt  config.properties
op-pdr-dan/eu.operando.pdr.dan.server/dan-tests/source/: build.xml  config.properties
op-pdr-dan/eu.operando.pdr.dan.server/dan-tests/source/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
op-pdr-dan/eu.operando.pdr.dan.server/dan-tests/source/src/: DanTests.java
op-pdr-dan/eu.operando.pdr.dan.server/src/main/resources/: config.properties  dan-config.properties  log4j.properties  repository-managers.yml  repositoryManagersRegistry.yml
op-pdr-dan/eu.operando.pdr.dan.server/src/main/sql/: creation.sql
op-pdr-dan/eu.operando.pdr.dan.server/src/test/resources/: config.properties
op-pdr-dan/op-interfaces-aapi-ws/: README.md  pom.xml
op-pdr-dan/op-interfaces-aapi-ws/docs/: Attribute.md  DefaultApi.md  User.md  UserCredential.md
op-pdr-dan/op-interfaces-aapi-ws/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
op-pdr-dan/op-interfaces-aapi-ws/src/main/java/io/swagger/client/api/: DefaultApi.java
op-pdr-dan/op-interfaces-aapi-ws/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
op-pdr-dan/op-interfaces-aapi-ws/src/main/java/io/swagger/client/model/: Attribute.java  User.java  UserCredential.java
op-pdr-dan/op-interfaces-aapi-ws/src/test/java/io/swagger/client/api/: DefaultApiTest.java
op-pdr-dan/op-pdr-dan/: pom.int.xml  pom.xml
op-pdr-dan/op-pdr-dan/src/main/resources/: application.yml  log4j.properties  op-pdr-dan[PostmanTestcases].json
op-pdr-dan/op-pdr-dan/src/main/sql/: creation.sql
op-pdr-dan/src/main/java/eu/operando/pdr/dan/config/: RootConfiguration.java  SwaggerConfig.java  WebConfiguration.java
op-pdr-dan/src/main/java/eu/operando/pdr/dan/configuration/: RestMvcConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
op-pdr-dan/src/main/java/eu/operando/pdr/dan/controller/: DanController.java
op-pdr-dan/src/main/java/eu/operando/pdr/dan/dao/: RDBMSDao.java  RDBMSDaompl.java
op-pdr-dan/src/main/java/eu/operando/pdr/dan/initializer/: Initializer.java
op-pdr-dan/src/main/java/eu/operando/pdr/dan/model/: Address.java  PhoneNumbers.java  Results.java  UserAssuranceData.java  UserCareLogData.java  UserCareNeedsData.java  UserClinicalData.java  UserDataUnit.java  UserGeneralData.java  UserResult.java  UserSocialContextData.java
op-pdr-dan/src/main/java/eu/operando/pdr/dan/service/: RDBMSService.java  RDBMSServiceImpl.java
op-pdr-dan/src/main/resources/: DANInterface.yaml  sql-queries.properties
op-pdr-dan/src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
op-pdr-dan/src/main/webapp/WEB-INF/: web.xml
op-pdr-dan/src/main/webapp/lang/: en.js  es.js  fr.js  geo.js  it.js  ja.js  pl.js  pt.js  ru.js  tr.js  translator.js  zh-cn.js
op-pdr-dan/src/main/webapp/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.9.1.0.pack.js  highlight.9.1.0.pack_extended.js  jquery-1.8.0.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  js-yaml.min.js  jsoneditor.min.js  lodash.min.js  marked.js  swagger-oauth.js
op-pdr-gatekeeper/: .classpath  .gitignore  .project  pom.xml
op-pdr-gatekeeper/src/main/docker/: docker-assembly.xml
op-pdr-gatekeeper/src/main/java/eu/operando/pdr/gatekeeper/: AuthorisationWrapper.java  Config.java  GateKeeperClient.java  GateKeeperClientI.java  GateKeeperClientStub.java  GateKeeperRequestWrapper.java  GateKeeperResponse.java  GateKeeperWebService.java  GatekeeperApi.java  GatekeeperMonitorApi.java  GatekeeperService.java  GatekeeperServiceFactory.java  GatekeeperServiceImpl.java  GkMonitorWebInterface.java  GkWebInterface.java  GkWebService.java  GkWebServiceFactory.java  GkWebServiceImpl.java  OspQueryTransferObject.java
op-pdr-gatekeeper/src/main/java/eu/operando/pdr/gatekeeper/configuration/: BaseConfiguration.java  HttpClientConfiguration.java  Initializer.java  SwaggerConfiguration.java
op-pdr-gatekeeper/src/main/resources/: config.properties  log4j2.xml
op-pdr-gatekeeper/src/main/webapp/WEB-INF/: web.xml
op-pdr-gatekeeper/src/test/java/eu/operando/pdr/gatekeeper/: GateKeeperClientTests.java  GateKeeperWebServiceTests.java  GatekeeperApiTests.java  GatekeeperServiceImplTests.java  GatekeeperTestSuite.java  GkTestSuite.java  GkWebServiceImplTests.java
op-pdr-rpm/: .gitignore  pom.xml
op-pdr-rpm/eu.operando.pdr.rpm.server/: pom.int.xml  pom.xml
op-pdr-rpm/eu.operando.pdr.rpm.server/rpm-tests/: README.TXT  config.properties
op-pdr-rpm/eu.operando.pdr.rpm.server/rpm-tests/source/: build.xml
op-pdr-rpm/eu.operando.pdr.rpm.server/rpm-tests/source/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
op-pdr-rpm/eu.operando.pdr.rpm.server/rpm-tests/source/nbproject/private/: private.properties
op-pdr-rpm/eu.operando.pdr.rpm.server/rpm-tests/source/src/: Rpm_tests.java
op-pdr-rpm/eu.operando.pdr.rpm.server/src/main/docker/: docker-assembly.xml
op-pdr-rpm/eu.operando.pdr.rpm.server/src/main/webapp/WEB-INF/: web.xml
op-pdr-rpm/op-pdr-rpm/: pom.int.xml  pom.xml
op-pdr-rpm/op-pdr-rpm/src/main/docker/: docker-assembly.xml
src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
