#Authentication Service
as.url=https://snf-706921.vm.okeanos.grnet.gr:8443/authentication
#as.url= http://server02tecnalia.westeurope.cloudapp.azure.com:8135/operando/interfaces/aapi
as.username="rpm-built-in"
as.password="rpm-built-in"

#LogDB Service
logdb.url= http://server02tecnalia.westeurope.cloudapp.azure.com:8090
