#Authentication Service
as.url=http://integration.operando.esilab.org:8135/operando/interfaces/aapi
as.username="dan"
as.password="dan"

#LogDB Service
logdb.url= http://integration.operando.esilab.org:8091
